
.card{
    width: 48%;
    padding: 2em;
    margin: .5em;
}

.z-depth-3 {
    -webkit-box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.14), 0 1px 18px 0 rgba(0, 0, 0, 0.12), 0 3px 5px -1px rgba(0, 0, 0, 0.3) !important;
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.14), 0 1px 18px 0 rgba(0, 0, 0, 0.12), 0 3px 5px -1px rgba(0, 0, 0, 0.3) !important;
}

.search-cards {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    padding: 10px;
     margin-top: 180px;
}
.search-cards .card {
    /*flex: 1 1 300px;*/
    background: whitesmoke;

    -webkit-transition: -webkit-transform .15s linear;
    -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, .25);
    -moz-box-shadow: 0 3px 6px rgba(0, 0, 0, .25);
}

@media screen and (max-width:800px) {
    .card {
        width: 100%;
    }
}

.card-content{
    margin: 0;
    padding: 0;
    float: left;
}

.card-content.text{
    padding: .4em;
    top: 0;
    margin-top: 0;
}